PORT=3000

EMAIL = 'jasimjazz525@gmail.com'
PASSWORD ='12345'

CLIENT_ID='98660741547-cgvk5s2ckmplre9qkqqhgqucqrsh5eun.apps.googleusercontent.com'
CLIENT_SECRET='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'

SESSION_SECRET = "nelsonMandela"